/*-----------main----------------------------------------------*/
h2 {
    color: white;
}
.container {
    background: rgb(0, 0, 0);
    padding-left: 17%;
    padding-bottom: 20px;
    padding-right: 2%;
    padding-top: 20px;
}
.large-container {
    padding-left: 7%;
}

.banner {
    width: 100%;
}

.banner img {
    height: 20vh;
    width: 100%;
    border-radius: 8px;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.vid-list .thumbnail {
    height: 18vh;
    width: 100%;
    border-radius: 8px; 
}
.vid-list{
    background-color: rgb(31, 29, 29); 
    padding-top: 4px; 
    padding-left: 2px; 
    padding-right: 2px;
     padding-bottom: 4px; 
     border-radius: 4px;
}
.vid-list .flex-div {
    align-items: flex-start;
    margin-top: 7px;
    
}
.vid-list .flex-div img { 
    width: 35px;
    height: 35px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info {
    color: gray;
    font-size: 13px;
}
.vid-info a {
    font-family: sans-serif;
    color: white;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

@media (max-width: 900px) {
    .menu-icon {
        display: none;

    }
    .sidebar {
        display: none;
    }
    .container, .large-container {
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img {
        display: none;
    }
    .nav-right  .user-icon {
        display: block;
        
        border-radius: 30%;
    }
    .nav-middle .search-box input {
        width: 100px;
    }
    .logo {
        width: 90px;
    }
}
